@import './style-deps'
    
.home-page-view
    width: 100%
    height: 100%
    // padding: 20px 0
    .header
        padding: 10px 0
        background: #fff
        box-shadow: 0 0 10px rgba(#d6d6d6, .3)
        border-radius: 0 0 12px 12px
        font-weight: 600
    .logo
        font-size: 36px
        font-family: "Alba Super"
        text-align: center
        span
            width: auto
            background-image: linear-gradient(45deg, #ff33b7, #ffdc33, #33ffff)
            background-clip: text
            -webkit-background-clip: text
            color: transparent
            -webkit-text-stroke: .1px #000
    .decoration
        span
            width: 100px
            height: 100px
            border-radius: 50%
            &:first-child
                background: #ff33b7
            &:nth-child(2)
                background: #ffdc33
            &:last-child
                background: #33ffff
            

    .title
        @include title
        
    .ins-list
        width: 700px
    .instructions
        padding: 10px 0
        .learn-btn, .train-btn
            @include proceed-btn
        .ins-item
            margin: 10px 20px
            font-size: 14px
            color: #777
            .ins-hd
                font-weight: 900
                font-size: 17px
                color: #262626
        ul
            list-style-image: url("../assets/music-notes-fill.svg")