@import './style-deps'

.learning-arena-view
    width: 100%
    height: 100%
    padding: 40px 0
    .page-name
        font-weight: 900
    .intro
        font-size: 16px
        margin-right: 30px

    //
    .piano-layout_wrapper
        padding: 20px 0
    //
    
    .train-btn
        @include proceed-btn
    
    