@mixin proceed-btn
    padding: 9px 14px
    background: linear-gradient(315deg, #ff33b7, #ffdc33)
    color: #fff
    font-weight: 500
    font-size: 16px
    border-radius: 9px
    margin-top: 10px
    display: flex
    align-items: center
    box-shadow: 0 5px 10px #d6d6d6
    .goto-icon
        margin-left: 5px
        max-height: 16px

@mixin title
    padding: 3px 15px
    font-weight: 700
    font-size: 14px
    background: #f7f7f7
    border-left: 5px solid #ff66c9
    border-radius: 3px
    color: #999