@import './style-deps'

.training-arena-view
    width: 100%
    height: 100%
    padding: 40px 0
    .page-name
        font-weight: 900
    .intro
        font-size: 16px
        margin-right: 30px
    //
    .piano-layout_wrapper
        padding: 20px 0 
    //
    
    .controls
        display: flex
        align-items: center
        margin: 10px 0
        input
            background: #fff
            color: #777
            width: 70px
            border: 3px solid #f2f2f2
            font-weight: 600
            font-size: 12px
            border-radius: 9px
            margin-left: 10px
            padding: 7px 12px
            outline: none
            &::-webkit-inner-spin-button
                appearance: none
            &:focus
                border-color: rgba(#ff66c9, .5)
        input[type="checkbox"]
            padding: 0
            width: auto
            cursor: pointer
        span
            font-size: 17px
        > div
            margin-right: 20px
        button
            @include proceed-btn
            margin-top: -3px
    .referee_userchv
        display: flex
        width: 100%
        > div
            flex: 1
            &:nth-child(2)
                flex: .5
        .countdown, .timesup, .correct-streak-count
            font-size: 20px
            font-weight: 900
        .user-choice-val
            font-size: 20px
        .timesup
            color: red
    .learn-btn
        @include proceed-btn