*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body, #root
    width: 100%
    height: 100%
    font-family: "Circe"

button
    font-family: inherit
    cursor: pointer
    outline: none
    border: none